<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="GeneratedPdfFiles\**" />
    <Content Remove="GeneratedPdfFiles\**" />
    <EmbeddedResource Remove="GeneratedPdfFiles\**" />
    <None Remove="GeneratedPdfFiles\**" />
  </ItemGroup>

    <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PdfMaker.Service\PdfMaker.Service.csproj" />
  </ItemGroup>

</Project>
