# PdfMaker

./: .gitignore  PdfMaker.sln
.github/workflows/: CobodPdfMakerApi.yml  master_pdfmakerwebapi.yml
PdfMaker.Api/: ConfigModel.cs  PdfMaker.Api.csproj  Program.cs  WeatherForecast.cs
PdfMaker.Api/Controllers/: PdfController.cs  WeatherForecastController.cs
PdfMaker.Api/Properties/: launchSettings.json  serviceDependencies.pdfmakercobod - Zip Deploy.json
PdfMaker.Api/Properties/ServiceDependencies/pdfmakercobod - Zip Deploy/: apis1.arm.json  profile.arm.json
PdfMaker.Service/: ConfigModel.cs  ConfigSettings.cs  CreateModel.cs  CreatePdf.cs  DocumentService.cs  HtmlStyle.cs  ParagraphService.cs  PdfDto.cs  PdfMaker.Service.csproj  PdfService.cs
PdfMaker.Test/: PdfMaker.Test.csproj  PdfMakerTests.cs
