<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="PDFsharp-MigraDoc" Version="1.51.5186-beta" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0-preview.3.22175.4" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="7.0.0-preview.3.22175.4" />
  </ItemGroup>

</Project>
